{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IFORM_SiteQuery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationBaseUrl": "https://localhost:7111",
  "Storage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "storage"
    },
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "iform"
    }
  },
  "Email": {
    "Provider": "Log",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": false,
      "UserName": "",
      "Password": ""
    },
    "From": "no-reply@iform.example.com",
    "FromName": "I-FORM Site Query"
  },
  "Payment": {
    "Provider": "Mock"
  },
  "Features": {
    "Escalation": {
      "Enabled": true,
      "Days": 10,
      "Role": "TenantAdmin"
    },
    "Catalogue": {
      "Owner": "TenantAdmin"
    },
    "Photos": {
      "RetentionMonths": 0
    },
    "Severity": {
      "Watch": 7,
      "Delayed": 15,
      "Critical": 30,
      "Severe": 45
    }
  },
  "Seed": {
    "SuperAdminEmail": "superadmin@iform.example.com",
    "SuperAdminPassword": "Admin@12345"
  }
}
